[gd_scene load_steps=4 format=3 uid="uid://diahp2vg1lvll"]

[ext_resource type="Script" path="res://enemy.gd" id="1_rviq0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lupba"]

[sub_resource type="BoxMesh" id="BoxMesh_wwnvx"]

[node name="enemy" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_rviq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lupba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wwnvx")
